{
  "name": "Currency Converter",
  "short_name": "Currency",
  "icons": [
    {
      "src": "./curr.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen&utm_medium=na&utm_campaign=na",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
